<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1 align="center">Contact Page</h1>
  <hr />
  <h4>ini adalah Contact Page</h4>
  <a href="Index.html">Home</a>  <br />
  <a href="Contact.html">contact</a> <br />
  <a href="Sosmed.html">sosmed</a> <br />
  <hr />
   <label for="text">Nama</label> <br />
   <input type="text" name="My Contact" id="My Contact" /> <br />
   
   <label for="email">email</label> <br />
   <input type="email" name="masukkan_email" id="masukkan_email" /> <br />
   <label for="masukan">masukan</label> <br />
   <textarea name="Masukan" id=Masukan rows="8" cols="40"></textarea> 
   <label for="button"></label><br /> 
   <button type="submit">kirim</button>
</body>
</html>